[33mcommit 7469ec21747e8fe9ab2e7f48f1011db95c6bb31c[m[33m ([m[1;36mHEAD -> [m[1;32mMachine-Learning[m[33m, [m[1;31morigin/master[m[33m)[m
Author: junggee9711 <junggee97@naver.com>
Date:   Thu Feb 25 15:34:37 2021 +0900

    good

[33mcommit 365b5fdf2f77c98bc68d634eae21a7f335c38940[m
Author: junggee9711 <junggee97@naver.com>
Date:   Thu Feb 25 10:26:04 2021 +0900

    good

[33mcommit 0be093796f99044f6b366667df8ad9dcfe3b07dd[m
Author: junggee9711 <junggee97@naver.com>
Date:   Thu Feb 25 10:22:13 2021 +0900

    good

[33mcommit 9d30b8341ad8a907fa6fd1959e009b24db310550[m
Author: junggee9711 <junggee97@naver.com>
Date:   Thu Feb 25 10:17:14 2021 +0900

    good

[33mcommit b6a7374075450478aea299de84f1149c2f9e3d37[m
Author: junggee9711 <junggee97@naver.com>
Date:   Thu Feb 25 10:04:26 2021 +0900

    god

[33mcommit 6de451fa036bc441c72083865b1130f05fd1bb0e[m
Author: junggee9711 <junggee97@naver.com>
Date:   Thu Feb 25 10:01:02 2021 +0900

    good

[33mcommit d1118a096b6caa114bd96fcbdf4c3c595d5204a8[m
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 22 10:45:26 2021 +0900

    good

[33mcommit 2a00a43e36caf050c7b23d3b7509edb74203b4b7[m
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 22 10:43:05 2021 +0900

    good

[33mcommit 2216a74e7c8742629ab37f04ef7ea4b402a3e6e3[m
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 22 10:41:37 2021 +0900

    good

[33mcommit 1028715fbcf89b77316ed73ba3546e33d1a19f0c[m
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 22 10:40:01 2021 +0900

    good

[33mcommit e2eff168b81ba17c0d471d277647d3a5516473ff[m
Author: junggee9711 <junggee97@naver.com>
Date:   Tue Feb 16 17:47:03 2021 +0900

    good

[33mcommit 1e028111524b7b8c36a618f922e34b6f7e326ccc[m
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 15 09:13:43 2021 +0900

    'good'

[33mcommit 15df336a5f7a5bee0ceeb0326025c04c5a1afa8c[m
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 15 08:42:29 2021 +0900

    'good

[33mcommit dde64bba49079e8fe37dc903437bd0fa33e46ccb[m
Merge: 181f741f 7cb91565
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 15 08:30:13 2021 +0900

    'good'

[33mcommit 181f741fce28c031f0b0cb15dfa165c5743047d2[m
Author: junggee9711 <junggee97@naver.com>
Date:   Mon Feb 15 08:27:21 2021 +0900

    'good'

[33mcommit 7cb91565138c2b77e25fa9c5efa7c99c174d45e3[m
Author: junggee9711 <junggee97@naver.com>
Date:   Wed Feb 10 19:53:17 2021 +0900

    good

[33mcommit 0b55f7a67366e0e8045921b3834e622551778b49[m
Author: junggee9711 <junggee97@naver.com>
Date:   Wed Feb 10 19:51:06 2021 +0900

    good

[33mcommit ddf1511f62a645e656c53ef2caf0235eee6e22dd[m
Merge: acb52cdd 32a97d58
Author: junggee9711 <junggee97@naver.com>
Date:   Wed Feb 10 19:28:56 2021 +0900

    'good'

[33mcommit acb52cddcf6eabd7294829cbdcdaaddd28acc47d[m
Author: junggee9711 <junggee97@naver.com>
Date:   Wed Feb 10 19:27:05 2021 +0900

    'good'

[33mcommit 32a97d58ba205a0fec73b29ac0495a0b96e0eafb[m
Author: junggee9711 <junggee97@naver.com>
Date:   Wed Feb 10 19:25:22 2021 +0900

    good
